<!DOCTYPE html>
<html>
    <head>
        <title>SpeedSterMotors Home</title>
        <meta charset="utf-8">
        <script>
        </script>

        <link rel="stylesheet" href="styles/mystyle.css">

    </head>
    <body>
        <header>
            <div id="divbanner">
                <img src="images/servicesbanner.jpg" alt="Image Banner" title="SpeedSterMotors Banner" height="400" width="1350">
            </div>
        </header>

        <div id="divmenu">
            <nav style="background-color: rgb(160, 232, 235);">
                <a href="index.html">Home</a> | 
                <a href="aboutus.html">About Us</a> | 
                <a href="services.html">Services</a> | 
                <a href="sales.html">Sales</a> | 
                <a href="#">Gallery</a> | 
                <a href="#">Register</a> | 
                <a href="#">Login</a> 
            </nav>
        </div>

        <div id="divsidebar">
            <ul>

                <li><a href="latestmodels.html"><img src="images/latestmodels.jpg" alt="Latest Models" title="Latest Models 2021" width="100"></a></li>

                <li><a href="#">Sports Cars</a></li>

                <li><a href="#">Best Deals</a></li>

                <li><a href="#">Valentine Specials</a></li>

                <li><a href="#">Motor Cycles</a></li>

                <li><a href="#">Accessories</a></li>
            </ul>
        </div>

        <div id="divcontent">
            
            <h2>Our Organisation Provides The Following Services:</h2>

            <table>
                <tr >
                    <th>ID</th><th>Service Name</th><th>Category</th><th>Price</th>
                </tr>
                <tr>
                    <td>1</td><td>Sales</td><td>Sales</td><td>*</td>
                </tr>
                <tr>
                    <td>2</td><td>Registration</td><td>Sales</td><td>P500</td>
                </tr>
                <tr>
                    <td>3</td><td>Minor Service</td><td>Service</td><td>P750</td>
                </tr>
                <tr>
                    <td>4</td><td>Major Service</td><td>Service</td><td>P1500</td>
                </tr>
                <tr>
                    <td>5</td><td>Glazing</td><td>Service</td><td>P1000</td>
                </tr>
            </table>


            <h1>January</h1>
            <h1>February</h1>
            <p>Mercury</p>
            <p>Venus</p>
            <p>Earth</p>
            <h3>Jupiter</h3>

            <div id="divcars">
                <p id="car1">Toyota Tundra D4D 2021</p>
                <p id="car2">Toyota Fortuner D4D 3</p>

                <!--following belong to same class-->
                <p class="cars">Ford Ranger Raptor</p>
                <p class="cars">Ford Ranger Wildtrack</p>
                <h5 class="cars">Ford Ranger XLT</h5>
                <h4 class="cars heavy">Graders</h4>
                <h4 class="cars heavy">Earth Movers</h4>
            </div>



        </div>

        <div id="divfooter">
            <p>
                copyright@SpeedSterMotors.co.bw : 15 Feb 2021
            </p>
        </div>


    </body>
</html>


